<!DOCTYPE html>
<html lang="en">

<!-- ========================
			HEAD
========================== -->

<head>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/nav.css">
	<link rel="stylesheet" type="text/css" href="./css/home.css">
	<link rel="stylesheet" type="text/css" href="./css/gallery.css">
	<link rel="stylesheet" type="text/css" href="./css/video.css">
	<link rel="stylesheet" type="text/css" href="./css/contact.css">
	<link rel="stylesheet" type="text/css" href="./css/footer.css">
	<link rel="stylesheet" type="text/css" href="./css/lightbox.css">
	<script src="./JS/main.js" defer></script>
	<meta charset="utf-8">
	<title>One Page Website | Assignment 40</title>
</head>

<!-- ========================
			BODY
========================== -->

<body>
	<div class="wrap">

		<!-- NAV -->
		<div class="nav-container">
			<nav>
				<a href="#home" id="link">HOME</a>
				<a href="#gallery" id="link">GALLERY</a>
				<a href="#video" id="link">Video</a>
				<a href="#contact" id="link">Contact Me</a>
			</nav>
		</div>
		<!-- END NAV -->

		<!-- HOME -->
		<div id="home">
			<div class="home-container">

				<p>
					&mdash; This is a basic one page website &mdash;
					<span>
						Zodiac Signs
					</span>
					&mdash; This is a basic one page website &mdash;
				</p>
			</div>
		</div>
		<!-- END HOME -->

		<!-- GALLERY -->
		<div id="gallery">
			<h2>Gallery</h2>
			<div class="gallery-container">
				<!-- PHOTO CONTAINER 1 -->
				<div class="photo-container">
					<img class="image" src="img/sign_aries.webp" alt="Aries">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Aries</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_aries.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Mar 21 - Apr 19</td>
									<td>Element: </td>
									<td>Fire</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Positive</td>
									<td>Spirit Color: </td>
									<td>Red</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Cardinal</td>
									<td>Lucky Gem:</td>
									<td>Diamond</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Mars</td>
									<td>Flower:</td>
									<td>Thistle & Honeysuckle</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>First</td>
									<td>Top Love Matches: </td>
									<td>Sagittarius</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>

				</div>
				<!-- END PHOTO CONTAINER 1 -->

				<!-- PHOTO CONTAINER 2 -->
				<div class="photo-container">
					<img src="img/sign_taurus.webp" alt="Taurus">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Taurus</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_taurus.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Apr 20 - May 20</td>
									<td>Element: </td>
									<td>Earth</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Negative</td>
									<td>Spirit Color: </td>
									<td>Pink</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Fixed</td>
									<td>Lucky Gem:</td>
									<td>Emerald</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Venus</td>
									<td>Flower:</td>
									<td>Rose, Poppy, & Foxglove</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Second</td>
									<td>Top Love Matches: </td>
									<td>Cancer & Virgo</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 2 -->

				<!-- PHOTO CONTAINER 3 -->
				<div class="photo-container">
					<img src="img/sign_gemini.webp" alt="Gemini">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Gemini</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_gemini.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>May 21 - Jun 20</td>
									<td>Element: </td>
									<td>Air</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Positive</td>
									<td>Spirit Color: </td>
									<td>Yellow</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Mutable</td>
									<td>Lucky Gem:</td>
									<td>Tiger's Eye & Emerald</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Mercury</td>
									<td>Flower:</td>
									<td>Lavender & Lily of the Valley</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Third</td>
									<td>Top Love Matches: </td>
									<td>Aries & Leo</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 3 -->

				<!-- PHOTO CONTAINER 4 -->
				<div class="photo-container">
					<img src="img/sign_cancer.webp" alt="Cancer"><br>
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Cancer</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_cancer.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Jun 21 - Jul 22</td>
									<td>Element: </td>
									<td>Water</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Negative</td>
									<td>Spirit Color: </td>
									<td>Violet</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Cardinal</td>
									<td>Lucky Gem:</td>
									<td>Ruby & Pearl</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Moon</td>
									<td>Flower:</td>
									<td>Orchid & White Rose</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Fourth</td>
									<td>Top Love Matches: </td>
									<td>Taurus & Pisces</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 4 -->

				<!-- PHOTO CONTAINER 5 -->
				<div class="photo-container">
					<img src="img/sign_leo.webp" alt="Leo">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Leo</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_leo.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Jul 23 - Aug 22</td>
									<td>Element: </td>
									<td>Fire</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Positive</td>
									<td>Spirit Color: </td>
									<td>Gold</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Fixed</td>
									<td>Lucky Gem:</td>
									<td>Carnelian</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Sun</td>
									<td>Flower:</td>
									<td>Sunflower & Marigold</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Fifth</td>
									<td>Top Love Matches: </td>
									<td>Libra</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 5 -->

				<!-- PHOTO CONTAINER 6 -->
				<div class="photo-container">
					<img src="img/sign_virgo.webp" alt="Virgo">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Virgo</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_virgo.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Aug 23 - Sep 22</td>
									<td>Element: </td>
									<td>Earth</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Negative</td>
									<td>Spirit Color: </td>
									<td>Silver</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Mutable</td>
									<td>Lucky Gem:</td>
									<td>Peridot</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Mercury</td>
									<td>Flower:</td>
									<td>Sunflower & Marigold</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Sixth</td>
									<td>Top Love Matches: </td>
									<td>Cancer</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 6 -->

				<!-- PHOTO CONTAINER 7 -->
				<div class="photo-container">
					<img src="img/sign_libra.webp" alt="Libra">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="6">Libra</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_libra.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Sep 23 - Oct 22</td>
									<td>Element: </td>
									<td>Air</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Positive</td>
									<td>Spirit Color: </td>
									<td>Blue</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Cardinal</td>
									<td>Lucky Gem:</td>
									<td>Sapphire</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Venus</td>
									<td>Flower:</td>
									<td>Rose</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Seventh</td>
									<td>Top Love Matches: </td>
									<td>Gemini</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 7 -->

				<!-- PHOTO CONTAINER 8 -->
				<div class="photo-container">
					<img src="img/sign_scorpio.webp" alt="Scorpio"><br>
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Scorpio</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_scorpio.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Oct 23 - Nov 21</td>
									<td>Element: </td>
									<td>Water</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Negative</td>
									<td>Spirit Color: </td>
									<td>Black</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Fixed</td>
									<td>Lucky Gem:</td>
									<td>Topaz & Opal</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Pluto & Mars</td>
									<td>Flower:</td>
									<td>Hibiscus & Geraniums</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Eighth</td>
									<td>Top Love Matches: </td>
									<td>Cancer</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 8 -->

				<!-- PHOTO CONTAINER 9 -->
				<div class="photo-container">
					<img src="img/sign_sagittarius.webp" alt="Sagittarius">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Sagittarius</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_sagittarius.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Nov 22 - Dec 21</td>
									<td>Element: </td>
									<td>Fire</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Positive</td>
									<td>Spirit Color: </td>
									<td>Light Blue</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Mutable</td>
									<td>Lucky Gem:</td>
									<td>Topaz</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Jupiter</td>
									<td>Flower:</td>
									<td>Carnations & Crocuses</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Ninth</td>
									<td>Top Love Matches: </td>
									<td>Aries</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 9 -->

				<!-- PHOTO CONTAINER 10 -->
				<div class="photo-container">
					<img src="img/sign_capricorn.webp" alt="Capricorn">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Capricorn</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_capricorn.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Dec 22 - Jan 19</td>
									<td>Element: </td>
									<td>Earth</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Negative</td>
									<td>Spirit Color: </td>
									<td>Dark Blue</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Cardinal</td>
									<td>Lucky Gem:</td>
									<td>Lapis Lazuli</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Saturn</td>
									<td>Flower:</td>
									<td>Pansy</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Tenth</td>
									<td>Top Love Matches: </td>
									<td>Virgo</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 10 -->

				<!-- PHOTO CONTAINER 11 -->
				<div class="photo-container">
					<img src="img/sign_aquarius.webp" alt="Aquarius">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Aquarius</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_aquarius.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Jan 20 - Feb 18</td>
									<td>Element: </td>
									<td>Air</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Positive</td>
									<td>Spirit Color: </td>
									<td>Sky Blue</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Fixed</td>
									<td>Lucky Gem:</td>
									<td>Amethyst</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Uranus</td>
									<td>Flower:</td>
									<td>Orchid</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Eleventh</td>
									<td>Top Love Matches: </td>
									<td>Sagittarius</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 11 -->

				<!-- PHOTO CONTAINER 12 -->
				<div class="photo-container">
					<img src="img/sign_pisces.webp" alt="Pisces">
					<div class="sign-info">
						<table>
							<thead>
								<tr>
									<th colspan="5">Pisces</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="6"><img class="avatar" src="img/sign_pisces.webp"></td>
								</tr>
								<tr>
									<td>Date: </td>
									<td>Feb 19 - Mar 20</td>
									<td>Element: </td>
									<td>Water</td>
								</tr>
								<tr>
									<td>Polarity: </td>
									<td>Negative</td>
									<td>Spirit Color: </td>
									<td>Sea Green</td>
								</tr>
								<tr>
									<td>Quality: </td>
									<td>Mutable</td>
									<td>Lucky Gem:</td>
									<td>Moonstone</td>
								</tr>
								<tr>
									<td>Ruling Planet: </td>
									<td>Neptune</td>
									<td>Flower:</td>
									<td>Water Lily</td>
								</tr>
								<tr>
									<td>Ruling House: </td>
									<td>Twelfth</td>
									<td>Top Love Matches: </td>
									<td>Virgo</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="photo-overlay">
						<h3>Click me!</h3>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 12 -->
			</div>
			<button type="button" onclick="openLightbox();toSlide(1)" id="show-gallery">Show Gallery</button>
		</div>

		<div id="Lightbox" class="modal">
			<span class="close pointer" onclick="closeLightbox()">&times;</span>
			<div class="modal-content">
				<div class="slide">
					<img src="./img/lightbox/1.avif" class="image-slide" alt="Aries" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/2.avif" class="image-slide" alt="Taurus" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/3.avif" class="image-slide" alt="Gemini" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/4.avif" class="image-slide" alt="Cancer" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/5.avif" class="image-slide" alt="Leo" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/6.avif" class="image-slide" alt="Virgo" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/7.avif" class="image-slide" alt="Libra" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/8.avif" class="image-slide" alt="Scorpio" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/9.avif" class="image-slide" alt="Sagittarius" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/10.avif" class="image-slide" alt="Capricorn" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/11.avif" class="image-slide" alt="Aquarius" />
				</div>
				<div class="slide">
					<img src="./img/lightbox/12.avif" class="image-slide" alt="Pisces" />
				</div>

				<a class="previous" onclick="changeSlide(-1)">&#10094;</a>
				<a class="next" onclick="changeSlide(1)">&#10095;</a>

				<div class="dots">
					<div class="col">
						<img src="./img/lightbox/1.avif" class="modal-preview hover-shadow" onclick="toSlide(1)"
							alt="Aries" />
					</div>
					<div class="col">
						<img src="./img/lightbox/2.avif" class="modal-preview hover-shadow" onclick="toSlide(2)"
							alt="Taurus" />
					</div>
					<div class="col">
						<img src="./img/lightbox/3.avif" class="modal-preview hover-shadow" onclick="toSlide(3)"
							alt="Gemini" />
					</div>
					<div class="col">
						<img src="./img/lightbox/4.avif" class="modal-preview hover-shadow" onclick="toSlide(4)"
							alt="Cancer" />
					</div>
					<div class="col">
						<img src="./img/lightbox/5.avif" class="modal-preview hover-shadow" onclick="toSlide(5)"
							alt="Leo" />
					</div>
					<div class="col">
						<img src="./img/lightbox/6.avif" class="modal-preview hover-shadow" onclick="toSlide(6)"
							alt="Virgo" />
					</div>
					<div class="col">
						<img src="./img/lightbox/7.avif" class="modal-preview hover-shadow" onclick="toSlide(7)"
							alt="Libra" />
					</div>
					<div class="col">
						<img src="./img/lightbox/8.avif" class="modal-preview hover-shadow" onclick="toSlide(8)"
							alt="Scorpio" />
					</div>
					<div class="col">
						<img src="./img/lightbox/9.avif" class="modal-preview hover-shadow" onclick="toSlide(9)"
							alt="Sagittarius" />
					</div>
					<div class="col">
						<img src="./img/lightbox/10.avif" class="modal-preview hover-shadow" onclick="toSlide(10)"
							alt="Capricorn" />
					</div>
					<div class="col">
						<img src="./img/lightbox/11.avif" class="modal-preview hover-shadow" onclick="toSlide(11)"
							alt="Aquarius" />
					</div>
					<div class="col">
						<img src="./img/lightbox/12.avif" class="modal-preview hover-shadow" onclick="toSlide(12)"
							alt="Pisces" />
					</div>
				</div>
			</div>
		</div>

		<!-- END GALLERY -->

		<!-- VIDEO -->
		<div id="video">
			<h2>Video</h2>
			<div class="video-package">
				<!-- VIDEO CONTAINER 1 -->
				<div class="video-container">
					<iframe width="448" height="252" src="https://www.youtube.com/embed/iKf6cdYjH-I"
						title="TikTok Accurate Zodiac Signs Compilation | Part 1" frameborder="1"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<!-- END VIDEO CONTAINER 1 -->

				<!-- VIDEO CONTAINER 2 -->
				<div class="video-container">
					<iframe width="448" height="252" src="https://www.youtube.com/embed/G2OZWEvYoas"
						title="Zodiac Sign Reaction After Quarantine" frameborder="1"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<!-- END VIDEO CONTAINER 2 -->

				<!-- VIDEO CONTAINER 3 -->
				<div class="video-container">
					<iframe width="448" height="252" src="https://www.youtube.com/embed/7x5ZE6AHSek"
						title="Top 10 Zodiac Signs That Don't Get Along" frameborder="1"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<!-- END VIDEO CONTAINER 3 -->

				<!-- VIDEO CONTAINER 4 -->
				<div class="video-container">
					<iframe width="448" height="252" src="https://www.youtube.com/embed/zj9oIg8h9hg"
						title="Top 10 Zodiac Sign Myths & Misconceptions" frameborder="1"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<!-- END VIDEO CONTAINER 4 -->

			</div>
		</div>
		<!-- END VIDEO -->

		<!-- CONTACT -->
		<div id="contact">
			<h2>Contact Me</h2>
			<div class="contact-container">
				<form action="" method="post">
					<input class="rsvp" type="text" placeholder="First Name">
					<input class="rsvp" type="text" placeholder="Last Name">
					<input class="rsvp" type="text" placeholder="Email Address">
					<input class="rsvp" type="text" placeholder="Phone Number">
					<input class="submit" type="submit" placeholder="Submit">
				</form>
			</div>
		</div>
		<!-- END CONTACT -->

		<!-- FOOTER -->
		<footer id="footer">
			<a href="http://www.onepagewebsite.com">www.onepagewebsite.com</a> &nbsp;|&nbsp; &copy; 2022
		</footer>
		<!-- END FOOTER -->
	</div>

</body>